<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0-rc1"/>
    <PackageReference Include="System.ValueTuple" Version="4.3"/>

    <ProjectReference Include="../Quiz.EventSourcing/Quiz.EventSourcing.csproj"/>
    <ProjectReference Include="../Quiz.Messages/Quiz.Messages.csproj"/>

    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0-msbuild3-final" />
  </ItemGroup>

</Project>
