<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marten" Version="2.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Polly" Version="5.7.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
    <ProjectReference Include="../Quiz.Domain/Quiz.Domain.csproj" />
  </ItemGroup>

</Project>
