<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="1.1.2" />
    <PackageReference Include="EasyEventSourcing" Version="0.0.17" />
    <PackageReference Include="EasyWebSockets" Version="0.0.1" />
    <PackageReference Include="Polly" Version="5.1.0"/>

    <ProjectReference Include="../Quiz.Domain/Quiz.Domain.csproj"/>

  </ItemGroup>

</Project>
