<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0-preview1-final" />
    <PackageReference Include="EasyEventSourcing" Version="0.0.22" />
    <PackageReference Include="EasyWebSockets" Version="0.0.3" />

    <ProjectReference Include="../Quiz.Domain/Quiz.Domain.csproj"/>

  </ItemGroup>

</Project>
