# quiz

./: .dockerignore  .env  .gitignore  Directory.Build.props  Dockerfile.ci  Jenkinsfile  Jenkinsfile.pr  README.md  build-jenkins.sh  build.ps1  build.sh  debug.sh  deploy.sh  dev-pipeline.sh  docker-compose.ci.yml  docker-compose.debug.yml  docker-compose.infra.yml  docker-compose.override.yml  docker-compose.swarm.yml  docker-compose.yml  dotnet-slngen  fullsetup.sh  global.json  install.sh  integration-tests.sh  namespaces.sh  push.sh  quiz.sln  registry.sh  run-local.sh  run.ps1  run.sh  secrets.sh  setup.sh  setupkube.sh
deploy/: common.sh  install.sh  tests.sh
deploy/quiz/: Chart.yaml  requirements.yaml  values.yaml
deploy/quiz/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
docker/: Dockerfile  Dockerfile.build  docker-compose.eventstore.setup.yml  docker-compose.eventstore.yml  docker-compose.yml
docker/aspnetcore-debug/: Dockerfile
docker/ci/: Dockerfile  Dockerfile.ci  docker-compose.yml
docker/containers/quiz-api/: Dockerfile  Dockerfile.build  Dockerfile.tests
docker/containers/quiz-results/: Dockerfile  Dockerfile.build
docker/containers/quiz-setup/: Dockerfile  Dockerfile.build
docker/containers/quiz-ui/: Dockerfile
docker/containers/quiz-voting/: Dockerfile  Dockerfile.build  Dockerfile.tests
docker/local-swarm/: docker-compose.yml  provision-cluster.sh  start.sh
docker/results/: Dockerfile  Dockerfile.build
docker/setup/: Dockerfile  Dockerfile.build
docker/swarm/: deploy.sh  docker-compose.eventstore.setup.yml  docker-compose.setup.yml  docker-compose.yml  start.sh
docker/swarm/azure/: provision.sh
docker/swarm/local/: provision.sh  start.sh  stop.sh
docker/ui/: Dockerfile  Dockerfile.build
docker/voting/: Dockerfile  Dockerfile.build
jenkins/: .env  Dockerfile  build.sh  deploy.yml  docker-compose.yml  ghprb_auth.groovy  init.groovy  install.sh  jobs.groovy  plugins.txt  security.groovy  seedJob.groovy
jenkins/jenkins-slave/: Dockerfile  build.sh  docker-compose.yml
jenkins/quiz-ci/: requirements.yaml  values.yaml
jenkins/quiz-ci/templates/: _helpers.tpl  config.tpl  credentials.xml  rbac.yaml  registry.yaml
k8s/: cli.yml  commands.yml  deploy.sh  deploy.yml  infra.yml  queries.yml  setup.sh  ui.yml
k8s/ci/: deploy.sh  jenkins-ci.yml  jenkins.yml  setup.sh
k8s/hack/: install.sh  setup.sh  setupdns.sh
k8s/jenkins/: install.sh
k8s/namespaces/: ci.yml
k8s/quizapp/: db.yml  deploy.sh  messagebroker.yml  queries.yml  quiz-commands.yml  quiz-queries.yml  quiz-ui.yml  setup.sh
k8s/services/: commands.yml  infra.yml  ui.yml
src/Projections/: QuestionAnswers.js  Totals.js
src/Quiz.Api/: Dockerfile  Program.cs  Quiz.Api.csproj  QuizAppService.cs  QuizController.cs  QuizResultsAppService.cs  QuizResultsController.cs  QuizService.cs  RetryExtensions.cs  Startup.cs
src/Quiz.Api/EventStore/: EventStoreExtensions.cs
src/Quiz.Commands.Api/: Dockerfile  Program.cs  Quiz.Commands.Api.csproj  QuizAppService.cs  QuizController.cs  Startup.cs
src/Quiz.Commands.Api/Domain/: Enumeration.cs  QuizAggregate.cs  QuizAggregateState.cs
src/Quiz.Commands.Api/Domain/Commands/: QuizAnswersCommand.cs
src/Quiz.Commands.Api/EventStore/: EventStoreExtensions.cs
src/Quiz.Commands.Api/Projections/: QuizProjection.cs
src/Quiz.Domain/: Projections.cs  Quiz.Domain.csproj  QuizAggregate.cs  QuizAppService.cs  QuizModel.cs  QuizResultsAggregate.cs  QuizState.cs  ReflectionHelper.cs
src/Quiz.Domain.Events/: CurrentQuizAggregate.cs  QuizAnsweredEvent.cs  QuizEvent.cs  QuizStartedEvent.cs
src/Quiz.EventSourcing/: AggregateDeletedException.cs  AggregateNotFoundException.cs  EnumerableExtensions.cs  EventStoreConnectionFactory.cs  EventStoreOptions.cs  EventStoreProjections.cs  EventStoreRepository.cs  EventTypeResolver.cs  Quiz.EventSourcing.csproj  TaskExtensions.cs
src/Quiz.EventSourcing.Setup/: EventStoreSetup.cs  Program.cs  Projections.cs  Quiz.EventSourcing.Setup.csproj
src/Quiz.EventSourcing/Domain/: AggregateRoot.cs  IAggregate.cs  IRepository.cs
src/Quiz.Messages/: QuestionAnswerCommand.cs  QuestionAnsweredEvent.cs  QuestionStatisticCreatedEvent.cs  QuizClosedEvent.cs  QuizModel.cs  QuizStartedEvent.cs  ReflectionHelper.cs
src/Quiz.Queries.Api/: Dockerfile  Program.cs  Quiz.Queries.Api.csproj  QuizController.cs  QuizResultsAggregate.cs  QuizResultsAppService.cs  QuizResultsController.cs  Startup.cs
src/Quiz.Queries.Api/EventStore/: EventStoreExtensions.cs
src/Quiz.Results/: Dockerfile  Program.cs  Quiz.Results.csproj  QuizResultsService.cs  RetryExtensions.cs  Startup.cs
src/Quiz.Results/EventSubscription/: EventSubscription.cs  EventSubscriptionExtensions.cs
src/Quiz.Results/WebSockets/: WebSocketConnectionManager.cs  WebSocketHandler.cs  WebSocketManagerExtensions.cs  WebSocketManagerMiddleware.cs
src/Quiz.Results/wwwroot/: index.html
src/Quiz.Voting/: Program.cs  Quiz.Voting.csproj  QuizController.cs  QuizDomain.cs  QuizVotingController.cs  Startup.cs
src/Quiz.Voting.Results/: Startup.cs
src/Quiz.Voting/Domain/: QuizDomain.cs
src/Quiz.Voting/EventStore/: EventStoreSetup.cs  Projections.cs
src/awesome-ci/: Dockerfile  package.json  run.sh  server.js
src/gateway/: Dockerfile  nginx.conf
src/quiz-cli/: Dockerfile  README.md  index.js  package.json
src/quiz-ui/: Dockerfile  package.json
test/Quiz.Api.Tests/: IntegrationTests.cs  Quiz.Api.Tests.csproj
test/Quiz.Commands.Tests/: Quiz.Commands.Tests.csproj  QuizAggregateTests.cs  QuizStateTests.cs
test/Quiz.Domain.Tests/: Quiz.Domain.Tests.csproj  QuizAggregateTests.cs  QuizResultsAggregateTests.cs  QuizStateTests.cs  quiz.json
test/Quiz.IntegrationTests/: Dockerfile  IntegrationTests.cs  Quiz.IntegrationTests.csproj  quiz.json
test/Quiz.IntegrationTests/Fixtures/: BusFixture.cs  DocumentStoreFixture.cs  IntegrationTestsCollectionFixture.cs
test/Quiz.Queries.Tests/: Quiz.Queries.Tests.csproj  QuizResultsAggregateTests.cs
test/Quiz.Voting.Tests/: Quiz.Voting.Tests.csproj  QuizAggregateTests.cs
(+60 files in other folders)
