<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

<ItemGroup>
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="0.0.1-alpha"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.0"/>
    <PackageReference Include="System.ValueTuple" Version="4.3"/>
    <PackageReference Include="Polly" Version="5.0.6"/>
</ItemGroup>
</Project>
  