<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1"/>
    <PackageReference Include="EasyWebSockets" Version="0.1.0" />
    <PackageReference Include="Easynetq" Version="3.0.0" />
    <PackageReference Include="Polly" Version="6.0.1" />
    <PackageReference Include="Marten" Version="2.8.1" />
    <ProjectReference Include="../Quiz.Domain.Events/Quiz.Domain.Events.csproj" />
  </ItemGroup>
</Project>
