<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0-preview2-final" />
    <PackageReference Include="EasyWebSockets" Version="0.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.3.0" />
    <PackageReference Include="Easynetq" Version="2.3.1" />
    <PackageReference Include="Polly" Version="5.8.0" />
    <PackageReference Include="Marten" Version="2.7.1" />
    <ProjectReference Include="../Quiz.Domain.Events/Quiz.Domain.Events.csproj" />
  </ItemGroup>
</Project>
