<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.0"/>
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="0.0.1-alpha"/>
    <PackageReference Include="Polly" Version="5.0.6"/>

    <ProjectReference Include="../Quiz.EventSourcing/Quiz.EventSourcing.csproj"/>
  </ItemGroup>
</Project>
