<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.2"/>
    <PackageReference Include="System.ValueTuple" Version="4.3.1"/>
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.0.0-alpha-1"/>
    <PackageReference Include="Polly" Version="5.1.0"/>
    <PackageReference Include="EasyEventSourcing" Version="0.0.7" />

  </ItemGroup>
</Project>
